spring.application.name=weatherapp
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://supun:weatherapp123@weatheapp.0smochv.mongodb.net/weatherappDB?retryWrites=true&w=majority&appName=weatheapp}
openweathermap.api.key=716b6c52c8bdbd61facab71b1edff4e6